<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Dashboard</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
   </head>
   <style>
      body {
      background-color: #fbfbfb;
      }
      #footer ul.links li:last-child{
         border-right: 2px solid rgba(29,38,45,1.0);
}
      #showSuccess{
      width:60%;
      }
      .logo{
         width:200px;
      }
      .font16{
      font-size: 16px;
      font-family: sans-serif;
      }
      .font18{
      font-size: 18px;
      font-family: sans-serif;
      }
      .logout{
      padding-left:40px;
      }
      .logout a{
      color:#0088cc;
      text-decoration: none;
      }
      .logout a:hover{
      text-decoration: underline;
      }
      .margin250{
      margin-left:250px;
      }
      /*footer*/
      #footer {
      word-wrap: break-word;
      }
      div.footer {
      background-color: rgba(29,38,45,1.0);
      }
      div.footer {
      color: rgb(255,255,255) !important;
      }
      .footerRow {
      margin: 0 auto;
      padding: 15px;
      width: 100%;
      }
      #footer ul.links {
      clear: none;
      display: block;
      float: left;
      }
      #footer .inner {
      display: block;
      padding: 0 100px;
      margin: 0 auto;
      max-width: 960px;
      }
      ul.inner, ul.social-links {
      list-style: none;
      padding-left: 0;
      color:#7f9bb2;
      font-size: 11px;
      }
      #footer ul.links li {
      border: 0 none transparent;
      border-radius: 0;
      box-shadow: none;
      border-right: 2px solid;
      display: block;
      float: left;
      font-size: 1em;
      line-height: 1em;
      margin: 0 10px 5px 0;
      padding: 0 10px 0 0;
      clear: none;
      }
      .rightfloat {
      float: right;
      }
      .footercontainer {
      max-width: 1100px;
      margin: 0 auto;
      }
      /*Header*/
      .limitwidth,.inner{
      width:1000px;
      margin:0 auto;
      margin-top:20px;
      margin-bottom:10px;
      }
      .menu.desktop .nav {
      margin: 0;
      padding: 0;
      float: right;
      margin-top: 7.5px;
      }
      .mainContent{
      border-top: 1px solid rgb(0,136,204) !important;
      }
      .welcomeMsg{
      font-style: italic;
      color:#0088cc;
      }
      .form-select-lg{
      font-size: 16px !important;
      }
      input[type=file]::file-selector-button {
      border: 2px solid #f47721;
      padding: .2em .4em;
      border-radius: .2em;
      background: #f47721;
      color:white;
      cursor: pointer;
      font-size: 16px;
      }
      input[type=file]::file-selector-button:hover {
      background-color: #0088cc;
      color:white;
      border: 2px solid #0088cc;
      }
      @media (min-width: 991.98px) {
      main {
      padding-left: 240px;
      }
      }
      .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: white;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      }
      .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 16px;
      color: #0088cc;
      display: block;
      transition: 0.3s;
      }
      .sidebar a:hover {
      color: white;
      background-color: #0088cc;
      }
      .sidebar a:first-child{
      color: #0088cc;
      background-color: white;
      }
      .sidebar a:first-child:hover{
      color: #0088cc;
      background-color: none;
      }
      .sidebar .closebtn {
      position: absolute;
      top: -10px;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      }
      .openbtn {
      font-size: 16px;
      cursor: pointer;
      background-color:#0088cc;
      color: white;
      padding: 10px 15px;
      border: none;
      margin-top:20px;
      }
      .openbtn:hover {
      background-color: #f47721;
      }
      #main {
      transition: margin-left .5s;
      padding: 16px;
      }
      .cursor{
      cursor: pointer;
      }
      .menuItem:hover{
      background-color: azure;
      }
      .menuItem{
      font-size: 20px;
      }
      .file-uploader {
      border-radius: 3px;
      color: #242424;
      }
      .file-uploader__message-area {
      font-size: 16px;
      /*padding: 1em;
      /*text-align: center;*/
      color: black;
      margin-top:30px;
      margin-bottom: 30px;
      }
      .file-list {
      background-color: white;
      font-size: 16px;
      }
      .file-list__name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      }
      .file-list li {
      height: 50px;
      line-height: 50px;
      margin-left: 0.5em;
      border: none;
      overflow: hidden;
      margin-bottom: 5px;
      }
      .removal-button {
      width: 7%;
      border: none;
      border-radius: 5px;
      background-color: #f47721;
      color: white;
      }
      .removal-button::before {
      content: "X";
      }
      .removal-button:focus {
      outline: 0;
      }
      .file-chooser {
      padding: 1em;
      transition: background-color 1s, height 1s;
      }
      .file-chooser p {
      font-size: 18px;
      padding-top: 1em;
      }
      .file-uploader {
      max-width: 800px;
      height: auto;
      /*margin: 2em auto;*/
      }
      .file-uploader * {
      display: block;
      }
      .file-uploader input[type=submit] {
      margin-top: 2em;
      float: right;
      }
      .file-list {
      margin: 0 auto;
      max-width: 90%;
      }
      .file-list__name {
      max-width: 70%;
      float: left;
      }
      .removal-button {
      display: inline-block;
      height: 100%;
      float: right;
      }
      .file-chooser {
      /*width: 90%;
      /margin: 0.5em auto;*/
      float: left;
      }
      .file-chooser__input {
      /*margin: 0 auto;*/
      }
      .file-uploader__submit-button {
      width: 20%;
      border: none;
      font-size: 1.5em;
      padding: 1em;
      background-color: #198754; 
      color: white;
      }
      .file-uploader__cancel-button {
      width: 20%;
      border: none;
      font-size: 1.5em;
      padding: 1em;
      background-color: #0d6efd;
      color: white;
      }
      .file-uploader__submit-button:hover {
      background-color: #a7d7c8;
      }
      .file-uploader__cancel-button:hover {
      background-color: #a7d7c8;
      }
      .file-list li:after, .file-uploader:after {
      content: "";
      display: table;
      clear: both;
      }
      .hidden {
      display: none;
      }
      .hidden input {
      display: none;
      }
      .error {
      background-color: #d65d38;
      color: white;
      }
      *,
      *::before,
      *::after {
      box-sizing: border-box;
      }
      ul,
      li {
      margin: 0;
      padding: 0;
      }
      .alignCenter{
      text-align: center;
      }
      .tabbable-panel {
      border:1px solid #eee;
      padding: 10px;
      }
      .tabbable-line > .nav-tabs {
      border: none;
      margin: 0px;
      }
      .tabbable-line > .nav-tabs > li {
      margin-right: 2px;
      }
      .tabbable-line > .nav-tabs > li > a {
      border: 0;
      margin-right: 0;
      color: #737373;
      }
      .tabbable-line > .nav-tabs > li > a > i {
      color: #a6a6a6;
      }
      .tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
      border-bottom: 4px solid rgb(80,144,247);
      }
      .tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
      border: 0;
      background: none !important;
      color: #333333;
      }
      .tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
      color: #a6a6a6;
      }
      .tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
      margin-top: 0px;
      }
      .tabbable-line > .nav-tabs > li.active {
      border-bottom: 4px solid #32465B;
      position: relative;
      }
      .tabbable-line > .nav-tabs > li.active > a {
      border: 0;
      color: #333333;
      }
      .tabbable-line > .nav-tabs > li.active > a > i {
      color: #404040;
      }
      .tabbable-line > .tab-content {
      margin-top: -3px;
      background-color: #fff;
      border: 0;
      border-top: 1px solid #eee;
      padding: 15px 0;
      }
      .portlet .tabbable-line > .tab-content {
      padding-bottom: 0;
      }
      h4 {
      margin: 2rem 0rem 1rem;
      }
      .drop-zone {
      max-width: 200px;
      height: 200px;
      padding: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-family: "Quicksand", sans-serif;
      font-weight: 500;
      font-size: 20px;
      cursor: pointer;
      color: #cccccc;
      border: 4px dashed #009578;
      border-radius: 10px;
      }
      .drop-zone--over {
      border-style: solid;
      }
      .drop-zone__input {
      display: none;
      }
      .drop-zone__thumb {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
      background-color: #cccccc;
      background-size: cover;
      position: relative;
      }
      .drop-zone__thumb::after {
      content: attr(data-label);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 5px 0;
      color: #ffffff;
      background: rgba(0, 0, 0, 0.75);
      font-size: 14px;
      text-align: center;
      }
      .uploadBtns{
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      }
      .btns{
      margin: 0px 10px;
      background: #f47721;
      color:white;
      }
      .btns:hover{
      background-color: #0088cc;
      color:white;
      }
      .list-group-item:hover{
      background-color: #0088cc !important;
      color: white !important;
      }
      .list-group-item{
      color: #0088cc !important;
      }
   </style>
   <script>
      window.console = window.console || function(t) {};
   </script>
   </head>
   <body>
      <div class="limitwidth">
         <div class="menu desktop upper">
            <div class="inner">
               <a href="https://careers.cigniti.com/" title="Logo" style="display:inline-block">
               <img class="logo" src="./images/zastralogo.svg">
               </a>
               <ul class="nav nav-pills">
                  <li>
                     <span class="welcomeMsg">Hi, Welcome Mark</span>
                  </li>
                  <li class="logout">
                     <a href="login.html"> Logout </a> 
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!--Main Navigation-->
      <div id="mySidebar" class="sidebar">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="AdminUpload.html">Files Upload</a>
         <a href="AdminKeyword.html">Managing Keywords</a>
         <a href="AdminLLM.html">Deploy LLM</a>
      </div>
      <!--Main Navigation-->
      <!--Main layout-->
      <main class="mainContent">
         <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
     
         <div class="container pt-4" id="icons">
            <h1>Dashboard</h1>

            <div class="row">
              <div class="col-md-3">
                <a href="https://careers.cigniti.com/" title="Logo">
                  <img class="" src="./images/zastralogo.svg" width="200px" height="200px">
                  </a>
              </div>
              <div class="col-md-3">
                <a href="https://careers.cigniti.com/" title="Logo">
                  <img class="" src="./images/zastralogo.svg" width="200px" height="200px">
                  </a>
              </div>
              <div class="col-md-3">
                <a href="https://careers.cigniti.com/" title="Logo">
                  <img class="" src="./images/zastralogo.svg" width="200px" height="200px">
                  </a>
              </div>
            
              
            </div>
            <div class="row">
              <div class="col-md-3">
                <a href="https://careers.cigniti.com/" title="Logo">
                  <img class="" src="./images/zastralogo.svg" width="200px" height="200px">
                  </a>
              </div>
            </div>

            <br/>
         </div>
        
      </main>
      <div id="footer">
         <div id="footerRowTop" class="footer footerRow" role="navigation">
            <div class="footercontainer">
               <div id="footerInnerLinksSocial" class="row">
                  <ul class="inner links">
                     <li><a title=" © Copyright 2022. All Rights Reserved" aria-description="Opens in a new tab."> © Copyright 2022. All Rights Reserved</a></li>
                     <li><a title="Privacy Policy" aria-description="Opens in a new tab.">Privacy Policy</a></li>
                     <li><a title="Diversity &amp; Inclusion" aria-description="Opens in a new tab.">Diversity &amp; Inclusion</a></li>
                     <li><a title="Modern Slavery Statement 2022" aria-description="Opens in a new tab.">Modern Slavery Statement 2022</a></li>
                     <li><a title="Modern Slavery Statement 2022" aria-description="Opens in a new tab.">Cookie Consent Preferences</a></li>
                  </ul>
                  <div class="rightfloat">
                  </div>
               </div>
            </div>
         </div>
         <div id="footerRowBottom" class="footer footerRow" role="region" aria-label="Footer">
            <div class="footercontainer">
            </div>
         </div>
      </div>
      <!--Main layout-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
      </script>
      <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
     </script>
  
   </body>
</html>