<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Admin Upload</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
        <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
     </head>
    <style>
        .btns{
            margin: 0px 10px;
           background: #f47721;
           color:white;
          }
          .btns:hover{
            background-color: #0088cc;
            color:white;
    
          }
        .form-style input{
            border:0;
            height:50px;
            border-radius:0;
        border-bottom:1px solid #ebebeb;	
        }
        .form-style input:focus{
        border-bottom:1px solid #007bff;	
        box-shadow:none;
        outline:0;
        background-color:#ebebeb;	
        }
        /* .sideline {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            color:#ccc;
        } */
        button{
        height:50px;	
        }
        /* .sideline:before,
        .sideline:after {
            content: '';
            border-top: 1px solid #ebebeb;
            margin: 0 20px 0 0;
            flex: 1 0 20px;
        }
        
        .sideline:after {
            margin: 0 0 0 20px;
        } */
    </style>
<body>

    <script src="https://use.fontawesome.com/f59bcd8580.js"></script>
    <div class="container">
    <div class="row m-5 no-gutters shadow-lg">
    <div class="col-md-6 d-none d-md-block">
    <img src="https://images.unsplash.com/photo-1566888596782-c7f41cc184c5?ixlib=rb-1.2.1&auto=format&fit=crop&w=2134&q=80" class="img-fluid" style="min-height:100%;" />
    </div>
    <div class="col-md-6 bg-white p-5">
    <h3 class="pb-3">Login Form</h3>


      <form>
      <div class="form-group pb-3">    
        <input type="text" placeholder="Username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">   
      </div>
      <div class="form-group pb-3">   
        <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="d-flex align-items-center justify-content-between">
    </div>
       <div class="pb-2">
      <button type="button" class="btn w-100 font-weight-bold mt-2 btns" onclick="location.href = 'AdminUpload.html';">Submit</button>
       </div>
    </form>

    </div>
    
    </div>
    </div>
    </div>



</body>
</html>